PGDATABASE='web'
PGUSER='JulAleks'
PGPASSWORD='rFu93tiodhNf'
ENDPOINT_ID='ep-dawn-queen-70040841'
ENDPOINT_ID='ep-dawn-queen-70040841'
MONGODB=mongodb+srv://yaeljulia:j1986@julz.em9nwqz.mongodb.net/?retryWrites=true&w=majority