PGUSER=JulAleks
PGHOST=ep-dawn-queen-70040841.us-east-2.aws.neon.tech
PGDATABASE=web
PGPASSWORD=rFu93tiodhNf
PGPORT=5432
CYCLIC_URL=https://dull-red-lovebird-shoe.cyclic.app
CYCLIC_DB=dull-red-lovebird-shoeCyclicDB
CYCLIC_BUCKET_NAME=cyclic-dull-red-lovebird-shoe-ca-central-1
CYCLIC_APP_ID=dull-red-lovebird-shoe