PGDATABASE='web'
PGUSER='JulAleks'
PGPASSWORD='rFu93tiodhNf'
<<<<<<< HEAD
ENDPOINT_ID='ep-dawn-queen-70040841'
ENDPOINT_ID='ep-dawn-queen-70040841'
MONGODB=mongodb+srv://yaeljulia:j1986@julz.em9nwqz.mongodb.net/?retryWrites=true&w=majority
=======
ENDPOINT_ID='ep-dawn-queen-70040841'
>>>>>>> parent of 6bd6358 (a6 complete)
