PGHOST='ep-dawn-queen-70040841.us-east-2.aws.neon.tech'
PGDATABASE='web'
PGUSER='JulAleks'
PGPASSWORD='rFu93tiodhNf'
ENDPOINT_ID='ep-dawn-queen-70040841'
MONGODB=mongodb+srv://yaeljulia:j1986@julz.em9nwqz.mongodb.net/?retryWrites=true&w=majority
